<!DOCTYPE html>
<html>
<head>
<title>Marquee Tag</title>
</head>

<body bgcolor="#fff0f5">
<a name="top"></a>

<p><a href="index.html"> Back to Home Page</a></p>

<h1 align="center"><font face="Georgia" color="red">Marquee Tag</font></h1>
<hr>

<p><a href="#text">Moving Text</a> | <a href="#img">Moving Image</a> | <a href="#link">Moving Hyperlink</a></p>

<p>Use : &lt;marquee&gt; tag is used to move text, image or link on the page.<br>
Attributes : <b>direction</b> (left, right, up),
<b>scrollamount</b> (speed), <b>bgcolor</b>, <b>height</b></p>

<hr>

<a name="text"></a>
<h2>1. Moving Text</h2>

<p>direction = left </p>
<marquee direction="left" >This text is moving from right to left</marquee>

<p>direction = right,</p>
<marquee direction="right">This text moves left and right</marquee>

<p>direction = up (height = 80)</p>
<marquee direction="up" height="80" scrollamount="3" bgcolor="lightyellow">This text is moving upward</marquee>

<hr>

<a name="img"></a>
<h2>2. Moving Image</h2>
<marquee direction="left" scrollamount="10">
<img src="images/sample.jpg" width="120" height="80">
</marquee>

<hr>

<a name="link"></a>
<h2>3. Moving Hyperlink</h2>
<marquee direction="left" scrollamount="6">
<a href="index.html">Click here to go to Home Page</a>
</marquee>

<hr>
<p><a href="#top">Go to top</a> | <a href="index.html">Home Page</a></p>

</body>
</html>
